footer
    width: 100%
    display: none
    justify-content: space-around
    align-items: center
    position: fixed
    bottom: 0px
    padding: 10px 0
    background: white
    @media screen and (max-width:850px)
        display: flex
    a
        display: none
        text-decoration: none
        color: black
        font-size: 1rem
        font-weight: normal
        padding-right: 5px
        transition: font-weight 0.25s;                display: flex
                flex-direction: column
                align-self: center
        @media screen and (max-width:1024px)
            display: flex
    .selected
        font-weight: bolder

    a:nth-child(4)
        padding-right: 0px
    img
        width: 300px
        margin: 20px
        @media screen and (max-width:850px)
            width: 30%
