.founder
    display: flex
    width: 95%
    justify-content: space-around
    align-items: center
    img
        width: 25%
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    p
        width: 50%
        font-size: 1.25rem