nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    border-bottom: 2px solid black
    margin-bottom: 10px
    display: flex
    justify-content: space-around
    a
        text-decoration: none
        color: black
        font-size: 1.5rem
        font-weight: normal
        transition: font-weight 0.25s;
    .selected
        font-weight: bolder
    img
        width: 300px
        margin: 20px
