.team
    display: flex
    flex-direction: column
    width: 100%
    box-sizing: border-box;
    div
        display: flex
        margin-bottom: 40px
        align-items: flex-start
        @media screen and (max-width:1024px)
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        section
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            @media screen and (max-width:1024px)
                width: 100%
                border-bottom: 4px solid black

            h2
                color: #FDDE01
                background: black
                padding: 20px
                font-size: 2rem
                text-align: right
                @media screen and (max-width:1024px)
                    text-align: center
            div
                width: 95%
                display: flex
                flex-direction: column
                align-items: flex-start
                align-self: center
                @media screen and (max-width:1024px)
                    width: 90%
                p
                    font-size: 1.25rem
                    padding-left: 20px
        img
            width: 50%
            margin: 0px 40px
            object-fit: cover
            align-self: center
            @media screen and (max-width:1024px)
                width: 50vw
    div:nth-child(2n)
        display: flex
        margin-bottom: 40px
        align-items: flex-start
        @media screen and (max-width:1024px)
            flex-direction: column
            justify-content: center
            align-items: flex-start
        section:nth-child(2n)
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            @media screen and (max-width:1024px)
                width: 100%
                border-bottom: 4px solid black

            h2
                color: #FDDE01
                background: black
                padding: 20px
                font-size: 2rem
                text-align: left
                @media screen and (max-width:1024px)
                    text-align: center
            div
                width: 95%
                display: flex
                flex-direction: column
                align-items: flex-start
                align-self: center
                @media screen and (max-width:1024px)
                    width: 90%
                p
                    font-size: 1.25rem
                    padding-left: 20px
            img
                width: 50%
                margin: 0px 40px
                object-fit: cover
                align-self: center
                @media screen and (max-width:1024px)
                    width: 50vw